@media screen and (max-width: 1190px)
	.wrapper
		width: 100%

	header
		.desc
			margin-right: 7%

		.nav
			> ul
				> li
					width: auto
					padding-left: 30px
					padding-right: 30px
					&:hover, &.select
						background: none !important
						> a
							color: #0e3c5b
							i
								background-image: url(../img/sprite.png)
								background-position: -111px -85px
								width: 9px
								height: 5px
	#main
		//padding-left: 20px
		//padding-right: 20px
		.rooms
			.slider-mini
				width: 35%
				margin-right: 5%
			.data
				margin-left: 0
				width: 60%
			.button-block
				width: 100%
				padding-top: 10px
				padding-right: 10px
				.button
					margin-left: auto
					margin-right: auto
					left: 14px
@media screen and (max-width: 1095px)
	header
		.panel
			height: 170px
		.desc
			position: absolute
			top: 125px
			left: 35px
			width: 278px
			br
				display: none
		.phones
			margin-left: 12%
			padding-top: 45px
		.button-block
			position: absolute
			top: 70px
			right: 35px
	footer
		.left
			margin-right: 10%
@media screen and (max-width: 1005px)
	header
		.nav
			> ul
				> li
					width: auto
					padding-left: 20px
					padding-right: 20px
	#main
		.about
			padding-right: 0
			.col
				width: 33.3333%
				margin-bottom: 10px
				&:nth-of-type(3n)
					&:after
						display: none
			p
				//padding-left: 0
				//padding-right: 0


@media screen and (max-width: 980px)
	header
		.phones
			margin-left: 5%

@media screen and (max-width: 910px)
	header
		.panel
			padding-left: 15px
		.logo
			//margin-left: 0px
		.desc
			left: 15px
		.phones
			padding-top: 0
			position: absolute
			right: 15px
			margin-left: 0
			p
				line-height: normal
				&:nth-of-type(1)
					margin-bottom: 2px

		.button-block
			top: 90px
			right: 15px
		.nav, .slider
			margin-left: 0px
			margin-right: 0px
			padding-left: 15px
			padding-right: 15px
		.nav
			> ul
				> li
					&:before
						width: 120px
				ul
					width: 220px
	#main
		padding-left: 15px
		padding-right: 15px
		.rooms-index
			.col
				width: 45%
				float: none
				display: inline-block
				text-align: center
				margin-bottom: 30px
				&:last-of-type
					margin-bottom: 0
	footer
		.left
			margin-right: 0
		.sub-nav-1, .sub-nav-2
			display: none

@media screen and (max-width: 865px)
	header
		.nav
			> ul
				> li
					width: auto
					padding-left: 10px
					padding-right: 10px
@media screen and (max-width: 725px)
	header
		.nav
			> ul
				display: none
				text-align: left
				padding-bottom: 10px
				> li
					padding-left: 0
					padding-right: 0
				li
					display: block
					> a
						padding-top: 7px
						padding-bottom: 7px
					i
						display: none
					&:after
						display: none
					ul
						display: block !important
						position: relative
						top: 0
						left: 0
						background: none
						padding-top: 0
						padding-bottom: 0
						padding-top: 0
						margin-bottom: 10px
						width: 100% !important
						&:before
							display: none
						a
							color: #0e3c5b !important
							padding-left: 10px
							background: transparent !important
							&:before
								display: none
			.nav-button
				display: block
@media screen and (max-width: 675px)
	#main
		.rooms
			.slider-mini
				width: 100%
				margin-right: 0
			.data
				margin-left: 0
				width: 100%
				.col
					margin-bottom: 10px
				.icons
					p
						display: none !important
			.button-block
				width: 100%
				padding-top: 20px
				.button

@media screen and (max-width: 660px)
	#main
		.rooms-index
			.col
				width: 100%
				float: none
				display: block
@media screen and (max-width: 600px)
	header
		padding-top: 20px
		.panel
			height: auto
			padding-left: 0
		.logo, .desc, .phones, .button-block
			position: relative
			top: 0
			left: 0
			right: auto
			float: none
			padding-top: 20px
			margin-left: auto
			margin-right: auto
			width: 295px
			text-align: center
		.desc
			text-align: left
		.button-block
			.button
				position: relative
				left: 15px
	footer
		.left
			float: none
			width: 100%
			text-align: center
		.contacts
			display: none
@media screen and (max-width: 540px)
	header
		.slider
			.slick-arrow
				display: none !important
			img
				position: absolute
				top: 0
				left: 0
			.plashka
				position: relative
				margin-left: auto
				margin-right: auto
				left: 0
				top: 0
				margin-top: 20px
				margin-bottom: 20px
				.title
					margin-top: 0
					padding-top: 55px
@media screen and (max-width: 500px)
	#main
		.about
			padding-top: 40px
			.col
				width: 50%
				margin-bottom: 30px
				height: 90px
				&:nth-of-type(odd)
					&:after
						display: none !important

				&:nth-of-type(2n)
					&:after
						display: none

	.links
		li
			width: 50%

@media screen and (max-width: 370px)
	header
		.slider
			//margin-left: -15px
			//margin-right: -15px
			padding-right: 0
			padding-left: 0
	#main
		.about
			padding-top: 40px
			.col
				width: 100%
				margin-bottom: 20px