// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-default-name: 'arrow-down-default'
$arrow-down-default-x: 111px
$arrow-down-default-y: 85px
$arrow-down-default-offset-x: -111px
$arrow-down-default-offset-y: -85px
$arrow-down-default-width: 9px
$arrow-down-default-height: 5px
$arrow-down-default-total-width: 150px
$arrow-down-default-total-height: 113px
$arrow-down-default-image: 'sprite.png'
$arrow-down-default: (111px, 85px, -111px, -85px, 9px, 5px, 150px, 113px, 'sprite.png', 'arrow-down-default', )
$arrow-down-hover-name: 'arrow-down-hover'
$arrow-down-hover-x: 102px
$arrow-down-hover-y: 85px
$arrow-down-hover-offset-x: -102px
$arrow-down-hover-offset-y: -85px
$arrow-down-hover-width: 9px
$arrow-down-hover-height: 5px
$arrow-down-hover-total-width: 150px
$arrow-down-hover-total-height: 113px
$arrow-down-hover-image: 'sprite.png'
$arrow-down-hover: (102px, 85px, -102px, -85px, 9px, 5px, 150px, 113px, 'sprite.png', 'arrow-down-hover', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 80px
$arrow-left-y: 95px
$arrow-left-offset-x: -80px
$arrow-left-offset-y: -95px
$arrow-left-width: 9px
$arrow-left-height: 15px
$arrow-left-total-width: 150px
$arrow-left-total-height: 113px
$arrow-left-image: 'sprite.png'
$arrow-left: (80px, 95px, -80px, -95px, 9px, 15px, 150px, 113px, 'sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 141px
$arrow-right-y: 76px
$arrow-right-offset-x: -141px
$arrow-right-offset-y: -76px
$arrow-right-width: 9px
$arrow-right-height: 15px
$arrow-right-total-width: 150px
$arrow-right-total-height: 113px
$arrow-right-image: 'sprite.png'
$arrow-right: (141px, 76px, -141px, -76px, 9px, 15px, 150px, 113px, 'sprite.png', 'arrow-right', )
$baby-bed-hover-name: 'baby-bed hover'
$baby-bed-hover-x: 102px
$baby-bed-hover-y: 0px
$baby-bed-hover-offset-x: -102px
$baby-bed-hover-offset-y: 0px
$baby-bed-hover-width: 24px
$baby-bed-hover-height: 21px
$baby-bed-hover-total-width: 150px
$baby-bed-hover-total-height: 113px
$baby-bed-hover-image: 'sprite.png'
$baby-bed-hover: (102px, 0px, -102px, 0px, 24px, 21px, 150px, 113px, 'sprite.png', 'baby-bed hover', )
$baby-bed-name: 'baby-bed'
$baby-bed-x: 44px
$baby-bed-y: 71px
$baby-bed-offset-x: -44px
$baby-bed-offset-y: -71px
$baby-bed-width: 24px
$baby-bed-height: 21px
$baby-bed-total-width: 150px
$baby-bed-total-height: 113px
$baby-bed-image: 'sprite.png'
$baby-bed: (44px, 71px, -44px, -71px, 24px, 21px, 150px, 113px, 'sprite.png', 'baby-bed', )
$bed-hover-name: 'bed hover'
$bed-hover-x: 0px
$bed-hover-y: 95px
$bed-hover-offset-x: 0px
$bed-hover-offset-y: -95px
$bed-hover-width: 28px
$bed-hover-height: 18px
$bed-hover-total-width: 150px
$bed-hover-total-height: 113px
$bed-hover-image: 'sprite.png'
$bed-hover: (0px, 95px, 0px, -95px, 28px, 18px, 150px, 113px, 'sprite.png', 'bed hover', )
$bed-name: 'bed'
$bed-x: 68px
$bed-y: 71px
$bed-offset-x: -68px
$bed-offset-y: -71px
$bed-width: 28px
$bed-height: 18px
$bed-total-width: 150px
$bed-total-height: 113px
$bed-image: 'sprite.png'
$bed: (68px, 71px, -68px, -71px, 28px, 18px, 150px, 113px, 'sprite.png', 'bed', )
$fb-name: 'fb'
$fb-x: 0px
$fb-y: 36px
$fb-offset-x: 0px
$fb-offset-y: -36px
$fb-width: 34px
$fb-height: 35px
$fb-total-width: 150px
$fb-total-height: 113px
$fb-image: 'sprite.png'
$fb: (0px, 36px, 0px, -36px, 34px, 35px, 150px, 113px, 'sprite.png', 'fb', )
$food-hover-name: 'food hover'
$food-hover-x: 54px
$food-hover-y: 95px
$food-hover-offset-x: -54px
$food-hover-offset-y: -95px
$food-hover-width: 26px
$food-hover-height: 18px
$food-hover-total-width: 150px
$food-hover-total-height: 113px
$food-hover-image: 'sprite.png'
$food-hover: (54px, 95px, -54px, -95px, 26px, 18px, 150px, 113px, 'sprite.png', 'food hover', )
$food-name: 'food'
$food-x: 28px
$food-y: 95px
$food-offset-x: -28px
$food-offset-y: -95px
$food-width: 26px
$food-height: 18px
$food-total-width: 150px
$food-total-height: 113px
$food-image: 'sprite.png'
$food: (28px, 95px, -28px, -95px, 26px, 18px, 150px, 113px, 'sprite.png', 'food', )
$fridge-hover-name: 'fridge hover'
$fridge-hover-x: 126px
$fridge-hover-y: 20px
$fridge-hover-offset-x: -126px
$fridge-hover-offset-y: -20px
$fridge-hover-width: 16px
$fridge-hover-height: 28px
$fridge-hover-total-width: 150px
$fridge-hover-total-height: 113px
$fridge-hover-image: 'sprite.png'
$fridge-hover: (126px, 20px, -126px, -20px, 16px, 28px, 150px, 113px, 'sprite.png', 'fridge hover', )
$fridge-name: 'fridge'
$fridge-x: 126px
$fridge-y: 48px
$fridge-offset-x: -126px
$fridge-offset-y: -48px
$fridge-width: 16px
$fridge-height: 28px
$fridge-total-width: 150px
$fridge-total-height: 113px
$fridge-image: 'sprite.png'
$fridge: (126px, 48px, -126px, -48px, 16px, 28px, 150px, 113px, 'sprite.png', 'fridge', )
$hair-dryer-hover-name: 'hair-dryer hover'
$hair-dryer-hover-x: 22px
$hair-dryer-hover-y: 71px
$hair-dryer-hover-offset-x: -22px
$hair-dryer-hover-offset-y: -71px
$hair-dryer-hover-width: 22px
$hair-dryer-hover-height: 24px
$hair-dryer-hover-total-width: 150px
$hair-dryer-hover-total-height: 113px
$hair-dryer-hover-image: 'sprite.png'
$hair-dryer-hover: (22px, 71px, -22px, -71px, 22px, 24px, 150px, 113px, 'sprite.png', 'hair-dryer hover', )
$hair-dryer-name: 'hair-dryer'
$hair-dryer-x: 0px
$hair-dryer-y: 71px
$hair-dryer-offset-x: 0px
$hair-dryer-offset-y: -71px
$hair-dryer-width: 22px
$hair-dryer-height: 24px
$hair-dryer-total-width: 150px
$hair-dryer-total-height: 113px
$hair-dryer-image: 'sprite.png'
$hair-dryer: (0px, 71px, 0px, -71px, 22px, 24px, 150px, 113px, 'sprite.png', 'hair-dryer', )
$mail-name: 'mail'
$mail-x: 126px
$mail-y: 95px
$mail-offset-x: -126px
$mail-offset-y: -95px
$mail-width: 19px
$mail-height: 15px
$mail-total-width: 150px
$mail-total-height: 113px
$mail-image: 'sprite.png'
$mail: (126px, 95px, -126px, -95px, 19px, 15px, 150px, 113px, 'sprite.png', 'mail', )
$map-name: 'map'
$map-x: 126px
$map-y: 76px
$map-offset-x: -126px
$map-offset-y: -76px
$map-width: 15px
$map-height: 19px
$map-total-width: 150px
$map-total-height: 113px
$map-image: 'sprite.png'
$map: (126px, 76px, -126px, -76px, 15px, 19px, 150px, 113px, 'sprite.png', 'map', )
$ok-name: 'ok'
$ok-x: 68px
$ok-y: 0px
$ok-offset-x: -68px
$ok-offset-y: 0px
$ok-width: 34px
$ok-height: 35px
$ok-total-width: 150px
$ok-total-height: 113px
$ok-image: 'sprite.png'
$ok: (68px, 0px, -68px, 0px, 34px, 35px, 150px, 113px, 'sprite.png', 'ok', )
$phone-hover-name: 'phone hover'
$phone-hover-x: 102px
$phone-hover-y: 43px
$phone-hover-offset-x: -102px
$phone-hover-offset-y: -43px
$phone-hover-width: 22px
$phone-hover-height: 22px
$phone-hover-total-width: 150px
$phone-hover-total-height: 113px
$phone-hover-image: 'sprite.png'
$phone-hover: (102px, 43px, -102px, -43px, 22px, 22px, 150px, 113px, 'sprite.png', 'phone hover', )
$phone-big-name: 'phone-big'
$phone-big-x: 102px
$phone-big-y: 21px
$phone-big-offset-x: -102px
$phone-big-offset-y: -21px
$phone-big-width: 22px
$phone-big-height: 22px
$phone-big-total-width: 150px
$phone-big-total-height: 113px
$phone-big-image: 'sprite.png'
$phone-big: (102px, 21px, -102px, -21px, 22px, 22px, 150px, 113px, 'sprite.png', 'phone-big', )
$phone-name: 'phone'
$phone-x: 82px
$phone-y: 36px
$phone-offset-x: -82px
$phone-offset-y: -36px
$phone-width: 16px
$phone-height: 16px
$phone-total-width: 150px
$phone-total-height: 113px
$phone-image: 'sprite.png'
$phone: (82px, 36px, -82px, -36px, 16px, 16px, 150px, 113px, 'sprite.png', 'phone', )
$single-bed-hover-name: 'single bed hover'
$single-bed-hover-x: 126px
$single-bed-hover-y: 0px
$single-bed-hover-offset-x: -126px
$single-bed-hover-offset-y: 0px
$single-bed-hover-width: 24px
$single-bed-hover-height: 20px
$single-bed-hover-total-width: 150px
$single-bed-hover-total-height: 113px
$single-bed-hover-image: 'sprite.png'
$single-bed-hover: (126px, 0px, -126px, 0px, 24px, 20px, 150px, 113px, 'sprite.png', 'single bed hover', )
$single-bed-name: 'single bed'
$single-bed-x: 102px
$single-bed-y: 65px
$single-bed-offset-x: -102px
$single-bed-offset-y: -65px
$single-bed-width: 24px
$single-bed-height: 20px
$single-bed-total-width: 150px
$single-bed-total-height: 113px
$single-bed-image: 'sprite.png'
$single-bed: (102px, 65px, -102px, -65px, 24px, 20px, 150px, 113px, 'sprite.png', 'single bed', )
$tv-hover-name: 'tv hover'
$tv-hover-x: 58px
$tv-hover-y: 36px
$tv-hover-offset-x: -58px
$tv-hover-offset-y: -36px
$tv-hover-width: 24px
$tv-hover-height: 24px
$tv-hover-total-width: 150px
$tv-hover-total-height: 113px
$tv-hover-image: 'sprite.png'
$tv-hover: (58px, 36px, -58px, -36px, 24px, 24px, 150px, 113px, 'sprite.png', 'tv hover', )
$tv-name: 'tv'
$tv-x: 34px
$tv-y: 36px
$tv-offset-x: -34px
$tv-offset-y: -36px
$tv-width: 24px
$tv-height: 24px
$tv-total-width: 150px
$tv-total-height: 113px
$tv-image: 'sprite.png'
$tv: (34px, 36px, -34px, -36px, 24px, 24px, 150px, 113px, 'sprite.png', 'tv', )
$tw-name: 'tw'
$tw-x: 34px
$tw-y: 0px
$tw-offset-x: -34px
$tw-offset-y: 0px
$tw-width: 34px
$tw-height: 35px
$tw-total-width: 150px
$tw-total-height: 113px
$tw-image: 'sprite.png'
$tw: (34px, 0px, -34px, 0px, 34px, 35px, 150px, 113px, 'sprite.png', 'tw', )
$vk-name: 'vk'
$vk-x: 0px
$vk-y: 0px
$vk-offset-x: 0px
$vk-offset-y: 0px
$vk-width: 34px
$vk-height: 36px
$vk-total-width: 150px
$vk-total-height: 113px
$vk-image: 'sprite.png'
$vk: (0px, 0px, 0px, 0px, 34px, 36px, 150px, 113px, 'sprite.png', 'vk', )
$spritesheet-width: 150px
$spritesheet-height: 113px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-down-default, $arrow-down-hover, $arrow-left, $arrow-right, $baby-bed-hover, $baby-bed, $bed-hover, $bed, $fb, $food-hover, $food, $fridge-hover, $fridge, $hair-dryer-hover, $hair-dryer, $mail, $map, $ok, $phone-hover, $phone-big, $phone, $single-bed-hover, $single-bed, $tv-hover, $tv, $tw, $vk, )
$spritesheet: (150px, 113px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
